{
  "name": "my-blog-backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "server": "node ./dist-server/server.js",
    "transpile": "babel ./src --out-dir dist-server",
    "clean": "rimraf dist-server",
    "build": "npm run clean && npm run transpile",
    "start": "npx nodemon --exec npx babel-node src/server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "mongodb": "^3.5.8"
  },
  "devDependencies": {
    "@babel/cli": "^7.10.1",
    "@babel/core": "^7.10.2",
    "@babel/node": "^7.10.1",
    "@babel/preset-env": "^7.10.2",
    "rimraf": "^3.0.2"
  }
}